### CRYPTO-SERVICE STAGING .ENV

### Last Change YYYY-MM-DD_HH:MM (in PST)
ENV_VERSION = "2020-01-24_09:00"

PORT = 8080
ENVIRONMENT = "production"

#misc
ROLLBAR_POST_WRITE_SERVER_KEY = "..."
SEGMENT_WRITE_KEY = "..."

#Backend
MONGO_URI=mongodb...
MONGO_TIMEOUT=10000

# uncompressed public key (82 bytes) - e.g. ethereum public key with '0x' prefix replaced by '40'
BASE_PUBLIC_KEY = "04..."
# private key matching public key (64 bytes) - e.g. ethereum private key with '0x' prefix removed
BASE_PRIVATE_KEY = '72...'
